{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
  ],
  enabledManagers: [
    "docker-compose",
    "github-actions",
    "mise",
  ],
  // cooldown
  minimumReleaseAge: "7 days",
}
